<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xg5-g2-tdV">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Fkt-aA-Eqb">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="xg5-g2-tdV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1I1-3S-akI" kind="relationship" relationship="detailViewController" id="x9m-zn-4Ka"/>
                        <segue destination="d12-Yw-E5G" kind="relationship" relationship="masterViewController" id="1qC-hB-LgI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82q-PM-zxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-537"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="k7D-HM-Rxr">
            <objects>
                <tableViewController id="ZZ5-h0-g5J" customClass="EmojiArtDocumentTableViewController" customModule="EmojIArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAp-Ay-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="T54-lU-1RE" style="IBUITableViewCellStyleDefault" id="qXM-fn-LV9">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-fn-LV9" id="3Mp-L2-FGf">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T54-lU-1RE">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZ5-h0-g5J" id="tPa-QJ-4Ae"/>
                            <outlet property="delegate" destination="ZZ5-h0-g5J" id="kur-oc-3pl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CEy-VX-2J0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Wul-iu-wPf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nND-1L-TrG">
                            <connections>
                                <action selector="newEmojiArt:" destination="ZZ5-h0-g5J" id="EFR-Iq-DTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-9H-HTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.889447236180899" y="-869.06474820143887"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="kz5-ZU-NI2">
            <objects>
                <viewController id="1I1-3S-akI" customClass="EmojiArtViewController" customModule="EmojIArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tu-NU-GWT">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-Zw-0ud">
                                <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-8m-cd8">
                                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-bh-Jdo">
                                                <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="873.5" id="3Pb-XW-xb2"/>
                                            <constraint firstItem="9Qn-bh-Jdo" firstAttribute="centerY" secondItem="xA0-8m-cd8" secondAttribute="centerY" id="E3H-qW-pxA"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qn-bh-Jdo" secondAttribute="bottom" id="JNw-MD-jne"/>
                                            <constraint firstAttribute="height" priority="250" constant="834" id="anD-05-LAJ"/>
                                            <constraint firstItem="9Qn-bh-Jdo" firstAttribute="leading" secondItem="xA0-8m-cd8" secondAttribute="leading" id="b2G-ta-Wh9"/>
                                            <constraint firstItem="9Qn-bh-Jdo" firstAttribute="top" secondItem="xA0-8m-cd8" secondAttribute="top" id="cYb-9s-Ka3"/>
                                            <constraint firstItem="9Qn-bh-Jdo" firstAttribute="centerX" secondItem="xA0-8m-cd8" secondAttribute="centerX" id="khB-0d-cNH"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qn-bh-Jdo" secondAttribute="trailing" id="piY-Yt-2We"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xA0-8m-cd8" firstAttribute="centerX" secondItem="GSO-Zw-0ud" secondAttribute="centerX" id="5pv-pd-u2f"/>
                                    <constraint firstItem="xA0-8m-cd8" firstAttribute="centerY" secondItem="GSO-Zw-0ud" secondAttribute="centerY" id="DgZ-tg-Uw0"/>
                                    <constraint firstItem="xA0-8m-cd8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GSO-Zw-0ud" secondAttribute="top" id="SFb-Ds-Mh0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xA0-8m-cd8" secondAttribute="trailing" id="d4l-qr-MCl"/>
                                    <constraint firstItem="xA0-8m-cd8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSO-Zw-0ud" secondAttribute="leading" id="w1K-Ec-43M"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xA0-8m-cd8" secondAttribute="bottom" id="xoC-OC-6ah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuc-jx-wga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSO-Zw-0ud" firstAttribute="top" secondItem="6tu-NU-GWT" secondAttribute="top" id="4ZS-Jm-unN"/>
                            <constraint firstItem="GSO-Zw-0ud" firstAttribute="leading" secondItem="6tu-NU-GWT" secondAttribute="leading" id="gCI-Uw-Fx4"/>
                            <constraint firstAttribute="bottom" secondItem="GSO-Zw-0ud" secondAttribute="bottom" id="xh6-9u-5Qk"/>
                            <constraint firstItem="GSO-Zw-0ud" firstAttribute="trailing" secondItem="6tu-NU-GWT" secondAttribute="trailing" id="y1t-ET-8gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="GSO-Zw-0ud" id="nxs-va-rtb"/>
                        <outlet property="scrollView" destination="xA0-8m-cd8" id="urY-FO-Roe"/>
                        <outlet property="scrollViewHeight" destination="anD-05-LAJ" id="d4t-Ep-UnQ"/>
                        <outlet property="scrollViewWidth" destination="3Pb-XW-xb2" id="21d-nr-8Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrR-jd-2cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.10552763819101" y="-25.179856115107917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzc-uX-WFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d12-Yw-E5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOH-rh-T5m">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbR-IL-Iud">
                        <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZZ5-h0-g5J" kind="relationship" relationship="rootViewController" id="Xhl-cZ-WEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvq-Cw-ORG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.42713567839201" y="-869.06474820143887"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
